# Test

./: pom.xml
src/main/java/com/raidbell/controller/: MainController.java
src/main/java/com/raidbell/domain/: Discipline.java  Exam.java  Student.java
src/main/java/com/raidbell/repository/: DisciplineRepository.java  ExamRepository.java  StudentRepository.java
src/main/java/org/barmaley/vkr/controller/: MainController.java
src/main/java/org/barmaley/vkr/domain/: Discipline.java  Exam.java  Student.java
src/main/java/org/barmaley/vkr/repository/: DisciplineRepository.java  ExamRepository.java  StudentRepository.java
src/main/resources/: create.sql  log4j.properties  spring.properties
src/main/webapp/WEB-INF/: hibernate-context.xml  spring-context.xml  spring-servlet.xml  web.xml
